# Lykke.Service.RedisMonitoring

./: CODEOWNERS  Lykke.Service.RedisMonitoring.sln  README.md  settings.yaml
client/Lykke.Service.RedisMonitoring.Client/: AutofacExtension.cs  IRedisMonitoringApi.cs  IRedisMonitoringClient.cs  Lykke.Service.RedisMonitoring.Client.csproj  Lykke.Service.RedisMonitoring.Client.xml  RedisMonitoringClient.cs  RedisMonitoringServiceClientSettings.cs
client/Lykke.Service.RedisMonitoring.Client/Models/: PingInfo.cs  RedisHealth.cs
src/Lykke.Service.RedisMonitoring/: Dockerfile  Lykke.Service.RedisMonitoring.csproj  Program.cs  Startup.cs
src/Lykke.Service.RedisMonitoring.AzureRepositories/: Lykke.Service.RedisMonitoring.AzureRepositories.csproj  RedisHealthEntity.cs  RedisHealthRepository.cs
src/Lykke.Service.RedisMonitoring.Core/: Lykke.Service.RedisMonitoring.Core.csproj
src/Lykke.Service.RedisMonitoring.Core/Repositories/: IRedisHealthRepository.cs
src/Lykke.Service.RedisMonitoring.Core/Services/: ICachedRedisHealthRepository.cs  IRedisHealthChecker.cs  IStartStop.cs
src/Lykke.Service.RedisMonitoring.Services/: CacheRedisHealthModel.cs  CachedRedisHealthRepository.cs  Lykke.Service.RedisMonitoring.Services.csproj  MonitoringJob.cs  RedisHealthChecker.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.RedisMonitoring/Controllers/: RedisMonitoringController.cs
src/Lykke.Service.RedisMonitoring/Modules/: ServiceModule.cs
src/Lykke.Service.RedisMonitoring/Settings/: AppSettings.cs  DbSettings.cs  RedisMonitoringSettings.cs
