<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.RedisMonitoring.Services</AssemblyName>
    <RootNamespace>Lykke.Service.RedisMonitoring.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Sdk" Version="5.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.RedisMonitoring.Core\Lykke.Service.RedisMonitoring.Core.csproj" />
  </ItemGroup>
</Project>